runs_completed=6
wins=5
best_floor=5
bosses_defeated_total=20
renown=65
highest_area_unlocked=2
starting_gold_rank=0
ascension_level=0
max_ascension_unlocked=5
starting_relic_rank=3
interrupts_total=8
slot4_unlocked=0
slot5_unlocked=0
paladin_unlocked=0
warlock_unlocked=0
bard_unlocked=0
start_prep=0
start_energize=0
start_fortify=0
start_rejuv=0
dmg_bonus=0
shield_bonus=0
first_draw_bonus=0
seasoned_adventurer=0
master_raider=0
achievement_0=0
achievement_1=1
achievement_2=1
achievement_3=1
achievement_4=0
achievement_5=0
achievement_6=0
achievement_7=1
achievement_8=1
achievement_time_1=0
achievement_party_1=0
achievement_time_2=0
achievement_party_2=0
achievement_time_3=0
achievement_party_3=0
achievement_time_7=0
achievement_party_7=0
achievement_time_8=0
achievement_party_8=0
