runs_completed=8
wins=1
best_floor=3
bosses_defeated_total=4
renown=37
highest_area_unlocked=1
starting_gold_rank=0
ascension_level=0
max_ascension_unlocked=1
ascension_beaten=0
starting_relic_rank=0
interrupts_total=20
slot4_unlocked=0
slot5_unlocked=0
paladin_unlocked=0
warlock_unlocked=0
bard_unlocked=0
start_prep=0
start_energize=0
start_fortify=0
start_rejuv=0
dmg_bonus=0
shield_bonus=0
first_draw_bonus=0
seasoned_adventurer=0
master_raider=0
tutorial_seen_elite=1
tutorial_seen_boss=1
tutorial_seen_shop=1
tutorial_seen_event=1
tutorial_seen_rest=1
tutorial_seen_level_up=1
tutorial_seen_discard=1
tutorial_seen_game_over=1
tutorial_seen_meta_shop=1
achievement_0=0
achievement_1=1
achievement_2=1
achievement_3=0
achievement_4=0
achievement_5=1
achievement_6=0
achievement_7=1
achievement_8=0
achievement_time_1=0
achievement_party_1=0
achievement_time_2=0
achievement_party_2=0
achievement_time_5=8
achievement_party_5=26
achievement_time_7=0
achievement_party_7=0
