# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RaidParty
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/
# =============================================================================
# Object build statements for EXECUTABLE target RaidParty


#############################################
# Order-only phony target for RaidParty

build cmake_object_order_depends_target_RaidParty: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/RaidParty.dir/src/assets.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/assets.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\assets.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/combat/combat.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/combat/combat.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\combat\combat.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\combat
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/combat/status.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/combat/status.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\combat\status.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\combat
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/data/area_defs.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/data/area_defs.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\data\area_defs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\data
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/data/card_defs.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/data/card_defs.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\data\card_defs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\data
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/data/content_loader.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/data/content_loader.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\data\content_loader.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\data
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/data/encounter_defs.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/data/encounter_defs.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\data\encounter_defs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\data
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/data/enemy_defs.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/data/enemy_defs.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\data\enemy_defs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\data
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/data/event_defs.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/data/event_defs.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\data\event_defs.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\data
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/game.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/game.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\game.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/main.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/main.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\main.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/achievements_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/achievements_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\achievements_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/card_reward_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/card_reward_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\card_reward_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/codex_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/codex_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\codex_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/deck_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/deck_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\deck_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/discard_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/discard_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\discard_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/draft_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/draft_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\draft_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/event_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/event_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\event_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/game_over_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/game_over_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\game_over_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/map_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/map_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\map_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/meta_shop_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/meta_shop_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\meta_shop_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/relic_reward_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/relic_reward_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\relic_reward_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/rest_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/rest_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\rest_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/run_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/run_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\run_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/shop_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/shop_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\shop_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/screens/title_screen.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/screens/title_screen.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\screens\title_screen.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\screens
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/achievements.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/achievements.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\achievements.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/deck.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/deck.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\deck.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/energy.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/energy.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\energy.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/map.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/map.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\map.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/meta.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/meta.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\meta.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/party.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/party.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\party.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/systems/relic.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/systems/relic.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\systems\relic.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/cast_bar.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/cast_bar.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\cast_bar.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/deck_browser.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/deck_browser.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\deck_browser.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/enemy_render.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/enemy_render.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\enemy_render.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/floating_text.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/floating_text.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\floating_text.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/game_text.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/game_text.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\game_text.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/hand_render.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/hand_render.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\hand_render.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/layout.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/layout.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\layout.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/party_frames.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/party_frames.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\party_frames.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/relic_tray.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/relic_tray.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\relic_tray.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/theme.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/theme.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\theme.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/ui/ui.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/ui/ui.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\ui\ui.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/util/json.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/util/json.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\util\json.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\util
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/util/log.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/util/log.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\util\log.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\util
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/util/text.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/util/text.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\util\text.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\util
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir

build CMakeFiles/RaidParty.dir/src/util/tween.c.o: C_COMPILER__RaidParty_unscanned_Release C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/src/util/tween.c || cmake_object_order_depends_target_RaidParty
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\RaidParty.dir\src\util\tween.c.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu99
  INCLUDES = -I"C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/src" -IC:/raylib/raylib/src
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  OBJECT_FILE_DIR = CMakeFiles\RaidParty.dir\src\util
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir


# =============================================================================
# Link build statements for EXECUTABLE target RaidParty


#############################################
# Link the executable RaidParty.html

build RaidParty.html: C_EXECUTABLE_LINKER__RaidParty_Release CMakeFiles/RaidParty.dir/src/assets.c.o CMakeFiles/RaidParty.dir/src/combat/combat.c.o CMakeFiles/RaidParty.dir/src/combat/status.c.o CMakeFiles/RaidParty.dir/src/data/area_defs.c.o CMakeFiles/RaidParty.dir/src/data/card_defs.c.o CMakeFiles/RaidParty.dir/src/data/content_loader.c.o CMakeFiles/RaidParty.dir/src/data/encounter_defs.c.o CMakeFiles/RaidParty.dir/src/data/enemy_defs.c.o CMakeFiles/RaidParty.dir/src/data/event_defs.c.o CMakeFiles/RaidParty.dir/src/game.c.o CMakeFiles/RaidParty.dir/src/main.c.o CMakeFiles/RaidParty.dir/src/screens/achievements_screen.c.o CMakeFiles/RaidParty.dir/src/screens/card_reward_screen.c.o CMakeFiles/RaidParty.dir/src/screens/codex_screen.c.o CMakeFiles/RaidParty.dir/src/screens/deck_screen.c.o CMakeFiles/RaidParty.dir/src/screens/discard_screen.c.o CMakeFiles/RaidParty.dir/src/screens/draft_screen.c.o CMakeFiles/RaidParty.dir/src/screens/event_screen.c.o CMakeFiles/RaidParty.dir/src/screens/game_over_screen.c.o CMakeFiles/RaidParty.dir/src/screens/map_screen.c.o CMakeFiles/RaidParty.dir/src/screens/meta_shop_screen.c.o CMakeFiles/RaidParty.dir/src/screens/relic_reward_screen.c.o CMakeFiles/RaidParty.dir/src/screens/rest_screen.c.o CMakeFiles/RaidParty.dir/src/screens/run_screen.c.o CMakeFiles/RaidParty.dir/src/screens/shop_screen.c.o CMakeFiles/RaidParty.dir/src/screens/title_screen.c.o CMakeFiles/RaidParty.dir/src/systems/achievements.c.o CMakeFiles/RaidParty.dir/src/systems/deck.c.o CMakeFiles/RaidParty.dir/src/systems/energy.c.o CMakeFiles/RaidParty.dir/src/systems/map.c.o CMakeFiles/RaidParty.dir/src/systems/meta.c.o CMakeFiles/RaidParty.dir/src/systems/party.c.o CMakeFiles/RaidParty.dir/src/systems/relic.c.o CMakeFiles/RaidParty.dir/src/ui/cast_bar.c.o CMakeFiles/RaidParty.dir/src/ui/deck_browser.c.o CMakeFiles/RaidParty.dir/src/ui/enemy_render.c.o CMakeFiles/RaidParty.dir/src/ui/floating_text.c.o CMakeFiles/RaidParty.dir/src/ui/game_text.c.o CMakeFiles/RaidParty.dir/src/ui/hand_render.c.o CMakeFiles/RaidParty.dir/src/ui/layout.c.o CMakeFiles/RaidParty.dir/src/ui/party_frames.c.o CMakeFiles/RaidParty.dir/src/ui/relic_tray.c.o CMakeFiles/RaidParty.dir/src/ui/theme.c.o CMakeFiles/RaidParty.dir/src/ui/ui.c.o CMakeFiles/RaidParty.dir/src/util/json.c.o CMakeFiles/RaidParty.dir/src/util/log.c.o CMakeFiles/RaidParty.dir/src/util/text.c.o CMakeFiles/RaidParty.dir/src/util/tween.c.o | raylib/raylib/libraylib.a || raylib/raylib/libraylib.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = --preload-file assets --shell-file shell.html -s MAX_WEBGL_VERSION=2 -s TOTAL_MEMORY=64MB -sUSE_GLFW=3
  LINK_LIBRARIES = raylib/raylib/libraylib.a  -sALLOW_MEMORY_GROWTH  -sFORCE_FILESYSTEM  -sASYNCIFY
  OBJECT_DIR = CMakeFiles\RaidParty.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RaidParty.html
  TARGET_PDB = RaidParty.html.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\RaidParty.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends" -B"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends" -B"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build raylib/uninstall: phony raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends" -B"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends" -B"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Custom command for raylib\CMakeFiles\uninstall

build raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P "C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/Builds/Web/raylib/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/raylib/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Release C$:/raylib/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Release
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_WEB
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG -std=gnu99
  INCLUDES = -IC:/raylib/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib\raylib\libraylib.a

build raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Release raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o raylib/raylib/CMakeFiles/raylib.dir/utils.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O3 -DNDEBUG
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg
  TARGET_SUPPORT_DIR = raylib\raylib\CMakeFiles\raylib.dir


#############################################
# Utility command for package

build raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/package: phony raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web" && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/package_source: phony raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib\raylib" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends" -B"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build raylib/raylib/edit_cache: phony raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends" -B"C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/rebuild_cache: phony raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/install: phony raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shaun\OneDrive\Desktop\Raid Paper Legends\Builds\Web\raylib\raylib" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/install/local: phony raylib/raylib/CMakeFiles/install/local.util

# =============================================================================
# Target aliases.

build RaidParty: phony RaidParty.html

build libraylib.a: phony raylib/raylib/libraylib.a

build raylib: phony raylib/raylib/libraylib.a

build uninstall: phony raylib/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/Builds/Web

build all: phony RaidParty.html raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/Builds/Web/raylib

build raylib/all: phony raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/shaun/OneDrive/Desktop/Raid Paper Legends/Builds/Web/raylib/raylib

build raylib/raylib/all: phony raylib/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/cmake_install.cmake C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/raylib/cmake_install.cmake C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/raylib/raylib/cmake_install.cmake C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/raylib/CTestTestfile.cmake C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/CMakeFiles/cmake.verify_globs | C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Templates/CPackConfig.cmake.in C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/CMakeLists.txt C$:/Users/shaun/OneDrive/Desktop/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/raylib/raylib/CMakeLists.txt C$:/raylib/raylib/CMakeOptions.txt C$:/raylib/raylib/cmake/AddIfFlagCompiles.cmake C$:/raylib/raylib/cmake/CompileDefinitions.cmake C$:/raylib/raylib/cmake/CompilerFlags.cmake C$:/raylib/raylib/cmake/EnumOption.cmake C$:/raylib/raylib/cmake/InstallConfigurations.cmake C$:/raylib/raylib/cmake/JoinPaths.cmake C$:/raylib/raylib/cmake/LibraryConfigurations.cmake C$:/raylib/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/raylib/raylib/cmake/PackConfigurations.cmake C$:/raylib/raylib/cmake/ParseConfigHeader.cmake C$:/raylib/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/raylib/raylib/cmake/Uninstall.cmake C$:/raylib/raylib/cmake/raylib-config-version.cmake C$:/raylib/raylib/raylib.pc.in C$:/raylib/raylib/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/Builds/Web/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Emscripten-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Templates/CPackConfig.cmake.in C$:/Users/shaun/OneDrive/Desktop/Raid$ Paper$ Legends/CMakeLists.txt C$:/Users/shaun/OneDrive/Desktop/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/raylib/raylib/CMakeLists.txt C$:/raylib/raylib/CMakeOptions.txt C$:/raylib/raylib/cmake/AddIfFlagCompiles.cmake C$:/raylib/raylib/cmake/CompileDefinitions.cmake C$:/raylib/raylib/cmake/CompilerFlags.cmake C$:/raylib/raylib/cmake/EnumOption.cmake C$:/raylib/raylib/cmake/InstallConfigurations.cmake C$:/raylib/raylib/cmake/JoinPaths.cmake C$:/raylib/raylib/cmake/LibraryConfigurations.cmake C$:/raylib/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/raylib/raylib/cmake/PackConfigurations.cmake C$:/raylib/raylib/cmake/ParseConfigHeader.cmake C$:/raylib/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/raylib/raylib/cmake/Uninstall.cmake C$:/raylib/raylib/cmake/raylib-config-version.cmake C$:/raylib/raylib/raylib.pc.in C$:/raylib/raylib/src/CMakeLists.txt CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
